# # MySQL DB Configurations
DB_HOST = 192.168.1.47
DB_USERNAME = admin
DB_PASSWORD = root
DB_PORT = 3306
DB_NAME = backend

# DB_HOST = ls-9e7b9cd082c87ce19971be82e320f5760f14ed4f.crkguyq0a0r7.ap-south-1.rds.amazonaws.com
# DB_USERNAME = tandemAdmin
# DB_PASSWORD = Tandem123
# DB_PORT = 3306
# DB_NAME = tandem


# mail
MAIL_HOST='smtp.gmail.com'
MAIL_USER='tandeminfrastructure@gmail.com'
MAIL_PORT = 567
MAIL_PASSWORD='daci rzlh eeky wgjs'
MAIL_FROM='tandeminfrastructure@gmail.com'

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
